{
  "name": "resumake-server",
  "description": "The server side source for Resumake.",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/saadq/resumake"
  },
  "homepage": "https://github.com/saadq/resumake",
  "scripts": {
    "start": "nodemon index.js --exec babel-node",
    "build": "babel src -d lib --copy-files",
    "lint": "blyss | snazzy",
    "fix": "blyss --fix",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "npm run lint --silent && glow && jest",
    "flow": "flow",
    "flow:coverage": "flow-coverage-report -f ./node_modules/flow-bin/flow-osx-v0.61.0/flow -i 'src/**/*.jsx' -i 'src/**/*.js'",
    "flow-typed": "flow-typed",
    "glow": "glow",
    "jest": "jest"
  },
  "jest": {
    "testEnvironment": "node",
    "mapCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}"
    ],
    "testMatch": [
      "**/tests/**/*.js"
    ]
  },
  "dependencies": {
    "archiver": "^2.1.0",
    "common-tags": "^1.4.0",
    "fs-promise": "^2.0.3",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-combine-routers": "^2.0.1",
    "koa-helmet": "^3.3.0",
    "koa-router": "^7.2.1",
    "koa2-formidable": "^1.0.2",
    "node-latex": "^2.5.0",
    "pretty-latex": "^0.1.0",
    "sanitize-latex": "^0.1.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "blyss": "^10.1.0",
    "flow-bin": "^0.61.0",
    "flow-coverage-report": "^0.4.1",
    "flow-typed": "^2.2.0",
    "glow": "^1.1.0",
    "jest": "^22.0.6",
    "nodemon": "^1.12.1",
    "prettier": "^1.9.2",
    "snazzy": "^7.0.0",
    "supertest": "^3.0.0"
  }
}
