{
  "name": "saadq-boilerplate",
  "version": "1.0.0",
  "description": "Minimal React boilerplate for personal projects",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --config webpack.dev.config.js",
    "build": "cross-env NODE_ENV=production webpack --config webpack.prod.config.js --progress --profile --colors",
    "clean": "rimraf dist",
    "lint": "blyss | snazzy",
    "fix": "blyss --fix",
    "format": "prettier --single-quote --no-semi --write \"src/**/*.js\"",
    "test": "npm run lint && flow status && jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "flow": "flow",
    "flow-typed": "flow-typed",
    "preinstall:types": "rm -rf flow/flow-typed",
    "install:types": "flow-typed install && mv flow-typed flow"
  },
  "author": "Saad Quadri",
  "license": "MIT",
  "blyss": {
    "ignore": [
      "flow/flow-typed/**/*.js"
    ]
  },
  "jest": {
    "mapCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}"
    ],
    "testMatch": [
      "**/tests/**/*.js"
    ]
  },
  "dependencies": {
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "styled-components": "^2.1.2"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-boilerplate": "1.1.1",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "blyss": "^8.0.1",
    "blyss-loader": "^1.0.0",
    "copy-webpack-plugin": "4.0.1",
    "cross-env": "^5.0.5",
    "enzyme": "2.9.1",
    "file-loader": "0.11.2",
    "flow-bin": "^0.54.1",
    "flow-typed": "^2.1.5",
    "html-webpack-plugin": "2.30.0",
    "jest": "^21.0.2",
    "open-browser-webpack-plugin": "0.0.5",
    "prettier": "^1.6.1",
    "react-addons-test-utils": "15.6.0",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-test-renderer": "^15.6.1",
    "rimraf": "2.6.2",
    "url-loader": "0.5.8",
    "webpack": "3.5.6",
    "webpack-dev-server": "2.7.1"
  }
}
