{
  "name": "@shared/types",
  "version": "1.0.0",
  "private": true,
  "author": "saadq <saadquad@gmail.com>",
  "license": "MIT",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "typescript": "^4.2.3"
  }
}
